# erma

./: .gitignore  LICENSE  README.md  pom.xml
java/data/: Edge.java  EdgeOld.java  Feature.java  FeatureFile.java  Message.java  ParameterStruct.java  SpeedFeatureFile.java  Type.java
java/dataParser/: DataParser.java
java/decoder/: Decoder.java  Filter.java  Max.java
java/driver/: Learner.java  Test.java  Tester.java
java/evaluation/: FilteringLoss.java  L1.java  LogL.java
java/featParser/: FeatureFileParser.java  sym.java
java/optimization/: StochasticMetaDescent.java
java/regularizer/: L1.java  L2.java  Regularizer.java
java/utils/: Index.java  Real.java  State.java  Utils.java
src/main/config/: toy.cfg
src/main/java/data/: DataSample.java  Factor.java  FactorGraph.java  Feature.java  FeatureFactorGraph.java  FeatureInstance.java  GraphNode.java  Probability.java  RV.java  Type.java  VariableSet.java
src/main/java/dataParser/: DataFileScanner.java  DataParser.java  sym.java
src/main/java/decoder/: Identity.java  MSEDecoder.java  MarginalDecoder.java
src/main/java/driver/: BackPropTester.java  Classifier.java  Learner.java
src/main/java/evaluation/: FactoredLogL.java  Fscore.java  LossFunction.java  MSE.java
src/main/java/featParser/: FeatureFileParser.java  FeatureFileScanner.java
src/main/java/inference/: BeliefPropagation.java  DifferentiableInferenceAlgorithm.java  InferenceAlgorithm.java  Regularizer.java
src/main/java/inference/regularizer/: L1.java
src/main/java/optimization/: OptimizationMethod.java  StochasticGradientDescent.java
src/main/java/regularizer/: Zero.java
src/main/java/utils/: Profiler.java
src/main/python/: txt2ff.py
src/main/resources/tutorial/: toy.test.txt  toy.train.txt
